{
  "name": "burger",
  "version": "1.0.0",
  "description": "This is a simple application that allows users to input the names of burgers they would like to eat. The user begins by typing the name of the burger of choice into a form, followed by pressing the 'submit' button. Once the user inputs and submits their desired burger into the text-field, their inputted burger will be displayed onto the screen, along with a 'devour' button that, when pressed, will move the inputted burger to a new list of burgers that you have already devoured. This burger logger application was built using MySQL for the database, uses NodeJS and Express to build the server, queries, and routes, as well as handlebars to generate HTML for the front-end pages. The application's codebase follows the Model View Controller design paradigm.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazrin/burger.git"
  },
  "keywords": [
    "burger",
    "logger",
    "node",
    "express",
    "handlebars",
    "mysql"
  ],
  "author": "Dazrin Tioseco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dazrin/burger/issues"
  },
  "homepage": "https://github.com/dazrin/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
